<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qngolg.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于 omp 官方文档整理的 Oh My Pi 全量快捷键指南：模型切换、思考块、工具输出、编辑器、剪贴板、语音、Agent Hub、Tree 选择器、进程控制，以及 keybindings.yml 自定义方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Oh My Pi (omp) 全量快捷键指南">
<meta property="og:url" content="https://qngolg.github.io/2026/08/13/Oh-My-Pi-omp-%E5%85%A8%E9%87%8F%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="基于 omp 官方文档整理的 Oh My Pi 全量快捷键指南：模型切换、思考块、工具输出、编辑器、剪贴板、语音、Agent Hub、Tree 选择器、进程控制，以及 keybindings.yml 自定义方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-13T02:00:00.000Z">
<meta property="article:modified_time" content="2026-08-13T02:00:00.000Z">
<meta property="article:author" content="菜鸟程序员">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="agent">
<meta property="article:tag" content="omp">
<meta property="article:tag" content="cli">
<meta property="article:tag" content="pi">
<meta property="article:tag" content="terminal">
<meta property="article:tag" content="快捷键">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qngolg.github.io/2026/08/13/Oh-My-Pi-omp-%E5%85%A8%E9%87%8F%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Oh My Pi (omp) 全量快捷键指南 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qngolg.github.io/2026/08/13/Oh-My-Pi-omp-%E5%85%A8%E9%87%8F%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="菜鸟程序员">
      <meta itemprop="description" content="这个人很懒，不想写的太详细">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oh My Pi (omp) 全量快捷键指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-08-13 10:00:00" itemprop="dateCreated datePublished" datetime="2026-08-13T10:00:00+08:00">2026-08-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          
            <span id="/2026/08/13/Oh-My-Pi-omp-%E5%85%A8%E9%87%8F%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%8C%87%E5%8D%97/" class="post-meta-item leancloud_visitors" data-flag-title="Oh My Pi (omp) 全量快捷键指南" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2026/08/13/Oh-My-Pi-omp-%E5%85%A8%E9%87%8F%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%8C%87%E5%8D%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/08/13/Oh-My-Pi-omp-%E5%85%A8%E9%87%8F%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%8C%87%E5%8D%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">基于 omp 官方文档整理的 Oh My Pi 全量快捷键指南：模型切换、思考块、工具输出、编辑器、剪贴板、语音、Agent Hub、Tree 选择器、进程控制，以及 keybindings.yml 自定义方法。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Oh-My-Pi-omp-全量快捷键指南"><a href="#Oh-My-Pi-omp-全量快捷键指南" class="headerlink" title="Oh My Pi (omp) 全量快捷键指南"></a>Oh My Pi (omp) 全量快捷键指南</h1><blockquote>
<p>本文基于 omp 内置文档（<code>keybindings.md</code>、<code>agent-hub.md</code>、<code>tree.md</code>、TUI 运行时文档）归纳整理。快捷键可能随版本调整，<strong>在任意 omp 会话内运行 <code>/hotkeys</code> 即可查看当前构建实际生效的全部按键</strong>（包含磁盘上的重映射与扩展注册的绑定）。</p>
</blockquote>
<h2 id="目录导航"><a href="#目录导航" class="headerlink" title="目录导航"></a>目录导航</h2><ul>
<li><a href="#%E4%B8%80%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B">一、快速上手</a></li>
<li><a href="#%E4%BA%8C%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%AE%A1%E5%88%92%E6%A8%A1%E5%BC%8F">二、模型与计划模式</a></li>
<li><a href="#%E4%B8%89%E6%80%9D%E8%80%83%E5%9D%97%E4%B8%8E%E5%B7%A5%E5%85%B7%E6%98%BE%E7%A4%BA">三、思考块与工具显示</a></li>
<li><a href="#%E5%9B%9B%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%8E%E6%B6%88%E6%81%AF">四、编辑器与消息</a></li>
<li><a href="#%E4%BA%94%E5%89%AA%E8%B4%B4%E6%9D%BF%E4%B8%8E%E7%BB%88%E7%AB%AF%E6%98%BE%E7%A4%BA">五、剪贴板与终端显示</a></li>
<li><a href="#%E5%85%AD%E8%AF%AD%E9%9F%B3">六、语音</a></li>
<li><a href="#%E4%B8%83agent-hub">七、Agent Hub</a></li>
<li><a href="#%E5%85%AB%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E4%B8%AD%E6%96%AD%E9%80%80%E5%87%BA%E4%B8%8E%E6%8C%82%E8%B5%B7">八、进程控制：中断、退出与挂起</a></li>
<li><a href="#%E4%B9%9Dtree-%E4%BC%9A%E8%AF%9D%E6%A0%91%E9%80%89%E6%8B%A9%E5%99%A8">九、Tree 会话树选择器</a></li>
<li><a href="#%E5%8D%81%E4%BC%9A%E8%AF%9D%E5%88%87%E6%8D%A2%E5%99%A8">十、会话切换器</a></li>
<li><a href="#%E5%8D%81%E4%B8%80%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE">十一、自定义快捷键</a></li>
<li><a href="#%E5%8D%81%E4%BA%8C%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84%E4%BF%9D%E7%95%99%E5%BF%AB%E6%8D%B7%E9%94%AE">十二、扩展开发者的保留快捷键</a></li>
</ul>
<hr>
<h2 id="一、快速上手"><a href="#一、快速上手" class="headerlink" title="一、快速上手"></a>一、快速上手</h2><ul>
<li>**<code>/hotkeys</code>**：在 omp 会话内运行，列出当前构建生效的全部按键组合。该列表会反映：<ul>
<li>用户磁盘上的重映射（<code>~/.omp/agent/keybindings.yml</code>）；</li>
<li>扩展注册的额外绑定。</li>
</ul>
</li>
</ul>
<h2 id="二、模型与计划模式"><a href="#二、模型与计划模式" class="headerlink" title="二、模型与计划模式"></a>二、模型与计划模式</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>动作 ID</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>Ctrl+P</code></td>
<td><code>app.model.cycleForward</code></td>
<td>向前循环切换角色模型</td>
</tr>
<tr>
<td><code>Shift+Ctrl+P</code></td>
<td><code>app.model.cycleBackward</code></td>
<td>向后循环切换角色模型</td>
</tr>
<tr>
<td><code>Alt+P</code></td>
<td><code>app.model.selectTemporary</code></td>
<td>为本次会话临时选择一个模型</td>
</tr>
<tr>
<td><code>Alt+M</code></td>
<td><code>app.model.select</code></td>
<td>打开模型选择器并设置各角色模型</td>
</tr>
<tr>
<td><code>Alt+Shift+P</code></td>
<td><code>app.plan.toggle</code></td>
<td>切换 Plan 计划模式</td>
</tr>
</tbody></table>
<h2 id="三、思考块与工具显示"><a href="#三、思考块与工具显示" class="headerlink" title="三、思考块与工具显示"></a>三、思考块与工具显示</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>动作 ID</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>Ctrl+T</code></td>
<td><code>app.thinking.toggle</code></td>
<td>切换思考块（thinking block）可见性</td>
</tr>
<tr>
<td><code>Shift+Tab</code></td>
<td><code>app.thinking.cycle</code></td>
<td>循环切换思考级别</td>
</tr>
<tr>
<td><code>Ctrl+O</code></td>
<td><code>app.tools.expand</code></td>
<td>展开 / 收起工具输出（工具调用卡片）</td>
</tr>
<tr>
<td><code>Ctrl+Shift+O</code></td>
<td><code>app.tools.toggleVisibility</code></td>
<td>显示 / 隐藏工具活动</td>
</tr>
<tr>
<td><code>Ctrl+R</code></td>
<td><code>app.history.search</code></td>
<td>搜索提示词历史</td>
</tr>
</tbody></table>
<blockquote>
<p><code>Ctrl+O</code> 在多个场景通用：展开工具输出、展开压缩（compaction）摘要、以及 Tree 选择器内切换筛选。它是 omp 里最常用的「查看细节」键。</p>
</blockquote>
<h2 id="四、编辑器与消息"><a href="#四、编辑器与消息" class="headerlink" title="四、编辑器与消息"></a>四、编辑器与消息</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>动作 ID</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>Ctrl+G</code></td>
<td><code>app.editor.external</code></td>
<td>在 <code>$VISUAL</code> / <code>$EDITOR</code> 中编辑当前草稿</td>
</tr>
<tr>
<td><code>Ctrl+Q</code>、<code>Ctrl+Enter</code></td>
<td><code>app.message.followUp</code></td>
<td>排队发送一条跟进消息（流式输出期间排队）</td>
</tr>
<tr>
<td><code>Alt+Up</code>、<code>Shift+Up</code></td>
<td><code>app.message.dequeue</code></td>
<td>把已排队消息取回编辑器重新编辑</td>
</tr>
<tr>
<td><code>Alt+R</code></td>
<td><code>app.retry</code></td>
<td>重试上一轮失败的助手回复</td>
</tr>
</tbody></table>
<p>补充说明：</p>
<ul>
<li>流式输出时，**<code>Enter</code>** 把输入投递到 steer 队列（与空闲时普通提交一致），**<code>Ctrl+Enter</code>**（<code>app.message.followUp</code>）则投递到跟进队列——技能（Skill）的调用方式同样遵循这个「提交键位即投递方式」的规则。</li>
<li>Windows Terminal 会吞掉 <code>Ctrl+Enter</code>，所以 <code>app.message.followUp</code> 额外绑定了 <code>Ctrl+Q</code>（与 GitHub Copilot CLI 相同，该组合也用于 Agent Dashboard 新建 agent 描述与 hook 编辑器的提交）。</li>
</ul>
<h2 id="五、剪贴板与终端显示"><a href="#五、剪贴板与终端显示" class="headerlink" title="五、剪贴板与终端显示"></a>五、剪贴板与终端显示</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>动作 ID</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>Alt+L</code></td>
<td><code>app.display.reset</code></td>
<td>重置终端显示（清屏重绘，滚动历史异常时使用）</td>
</tr>
<tr>
<td><code>Alt+Shift+L</code></td>
<td><code>app.clipboard.copyLine</code></td>
<td>复制当前行</td>
</tr>
<tr>
<td><code>Alt+Shift+C</code></td>
<td><code>app.clipboard.copyPrompt</code></td>
<td>复制整个提示词</td>
</tr>
<tr>
<td><code>Ctrl+Shift+V</code>、<code>Alt+Shift+V</code></td>
<td><code>app.clipboard.pasteTextRaw</code></td>
<td>原样粘贴剪贴板文本（不做折叠/整理）</td>
</tr>
<tr>
<td><code>Ctrl+V</code>（macOS 另加 <code>Cmd+V</code>，Windows 另加 <code>Alt+V</code>）</td>
<td><code>app.clipboard.pasteImage</code></td>
<td>粘贴剪贴板内容（<strong>图片优先</strong>，无图片时回退为文本）</td>
</tr>
</tbody></table>
<p>平台注意事项：</p>
<ul>
<li>Windows Terminal 可能先于 omp 处理 <code>Ctrl+V</code>（终端粘贴命令），此时图片粘贴请用 <code>Alt+V</code> 兜底；</li>
<li>支持 OSC 5522 增强粘贴的终端可以直接把剪贴板 MIME 数据发给 omp，图片会以 <code>[Image #N]</code> 附件形式粘贴。</li>
</ul>
<h2 id="六、语音"><a href="#六、语音" class="headerlink" title="六、语音"></a>六、语音</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>动作 ID</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>按住 <code>Space</code>（默认无按键绑定）</td>
<td><code>app.stt.toggle</code></td>
<td>按住说话（push-to-talk）：按住空格录音、松开转写</td>
</tr>
<tr>
<td><code>Ctrl+L</code></td>
<td><code>app.live.toggle</code></td>
<td>开始 / 停止实时语音模式（等价于 <code>/live</code>）</td>
</tr>
</tbody></table>
<blockquote>
<p>STT 默认<strong>没有</strong>键位绑定——默认行为是按住空格录音。如果你希望「按一下切换开关」，可以在 <code>keybindings.yml</code> 里给 <code>app.stt.toggle</code> 绑一个组合键。</p>
</blockquote>
<h2 id="七、Agent-Hub"><a href="#七、Agent-Hub" class="headerlink" title="七、Agent Hub"></a>七、Agent Hub</h2><p>Agent Hub 是子 agent 的实时名册与控制面板（查看状态、读取转录、直接指挥、复活 parked 的 agent）。</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>动作 ID</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>Alt+A</code></td>
<td><code>app.agents.hub</code></td>
<td>打开 / 关闭 Agent Hub</td>
</tr>
<tr>
<td><code>Ctrl+S</code></td>
<td><code>app.session.observe</code></td>
<td>打开 / 关闭 Agent Hub（旧版动作）</td>
</tr>
<tr>
<td>双击 <code>←</code></td>
<td>—（非按键动作）</td>
<td>主会话编辑器为空且当前会话有 agent 时，从编辑器打开 Hub</td>
</tr>
</tbody></table>
<blockquote>
<p>双击 <code>←</code> 不是可重映射的按键动作。焦点在子 agent 上时，双击 <code>←</code> 返回主会话，而不是打开 Hub。</p>
</blockquote>
<h2 id="八、进程控制：中断、退出与挂起"><a href="#八、进程控制：中断、退出与挂起" class="headerlink" title="八、进程控制：中断、退出与挂起"></a>八、进程控制：中断、退出与挂起</h2><p>这些是 TUI 运行时层的全局行为：</p>
<table>
<thead>
<tr>
<th>按键</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>Esc</code></td>
<td>取消 / 退出当前模式（压缩中、handoff 生成中、自动重试中按 Esc 会中断对应流程）</td>
</tr>
<tr>
<td><code>Ctrl+C</code>（单击）</td>
<td>清空编辑器内容</td>
</tr>
<tr>
<td><code>Ctrl+C</code>（500ms 内双击）</td>
<td>关闭并退出 omp（会话收尾：快照草稿 → dispose → 退出）</td>
</tr>
<tr>
<td><code>Ctrl+D</code>（空编辑器时）</td>
<td>退出 omp</td>
</tr>
<tr>
<td><code>Ctrl+Z</code></td>
<td>挂起 TUI（释放终端模式，发送 SIGTSTP），再按一次恢复（SIGCONT 重绘）</td>
</tr>
<tr>
<td><code>Shift+Ctrl+D</code></td>
<td>全局调试快捷键（TUI 在组件分发前优先处理）</td>
</tr>
</tbody></table>
<h2 id="九、Tree-会话树选择器"><a href="#九、Tree-会话树选择器" class="headerlink" title="九、Tree 会话树选择器"></a>九、Tree 会话树选择器</h2><p>Tree（<code>/tree</code>，或在空编辑器<strong>双击 <code>Esc</code></strong> 默认触发 <code>doubleEscapeAction = &quot;tree&quot;</code>）用于在会话分支之间浏览、搜索与切换：</p>
<table>
<thead>
<tr>
<th>按键</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>Up</code> / <code>Down</code></td>
<td>移动选择（可循环）</td>
</tr>
<tr>
<td><code>Alt+Up</code> / <code>Alt+Down</code></td>
<td>跳到上 / 下一条用户或助手回合</td>
</tr>
<tr>
<td><code>PageUp</code> / <code>PageDown</code>，或 <code>Left</code> / <code>Right</code></td>
<td>翻页</td>
</tr>
<tr>
<td><code>Home</code> / <code>End</code></td>
<td>跳到第一个 / 最后一个可见项</td>
</tr>
<tr>
<td><code>Enter</code></td>
<td>选择节点</td>
</tr>
<tr>
<td><code>Shift+Enter</code></td>
<td>直接总结并切换（跳过总结选择提示）</td>
</tr>
<tr>
<td><code>Esc</code></td>
<td>有搜索词时先清空搜索；否则关闭选择器</td>
</tr>
<tr>
<td><code>Ctrl+C</code></td>
<td>关闭选择器</td>
</tr>
<tr>
<td>直接输入字符</td>
<td>追加到搜索词</td>
</tr>
<tr>
<td><code>Backspace</code></td>
<td>删除搜索字符</td>
</tr>
<tr>
<td><code>Shift+L</code></td>
<td>搜索为空时编辑 / 清除标签（label）</td>
</tr>
<tr>
<td><code>Ctrl+O</code></td>
<td>向前循环筛选条件</td>
</tr>
<tr>
<td><code>Shift+Ctrl+O</code></td>
<td>向后循环筛选条件</td>
</tr>
<tr>
<td><code>Alt+D</code> / <code>Alt+T</code> / <code>Alt+U</code> / <code>Alt+L</code> / <code>Alt+A</code></td>
<td>直接跳到对应筛选（如 labeled-only 只看带标签分支）</td>
</tr>
</tbody></table>
<h2 id="十、会话切换器"><a href="#十、会话切换器" class="headerlink" title="十、会话切换器"></a>十、会话切换器</h2><p>会话选择 / 最近会话列表（全屏选择器）中的操作：</p>
<ul>
<li><code>Tab</code> — 切换「当前文件夹 / 全部项目」范围；</li>
<li><code>Esc</code> — 取消；<code>Ctrl+C</code> — 退出；</li>
<li><code>Delete</code>，或搜索为空时的 <code>Backspace</code> — 删除会话（需确认）；</li>
<li>鼠标滚轮 / 左键点击 — 在全屏选择器中移动 / 选中；</li>
<li>搜索支持跨 id / title / cwd / 首条消息 / 前缀文本 / 路径的多 token 匹配。</li>
</ul>
<h2 id="十一、自定义快捷键"><a href="#十一、自定义快捷键" class="headerlink" title="十一、自定义快捷键"></a>十一、自定义快捷键</h2><h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>用户重映射位于 <strong><code>~/.omp/agent/keybindings.yml</code><strong>（注意：不是 <code>config.yml</code>，也没有嵌套的 <code>keybindings</code> 对象）。它是 YAML 映射：键是动作 ID，值是</strong>一个组合键字符串或字符串数组</strong>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">app.model.cycleForward:</span> <span class="string">Ctrl+P</span></span><br><span class="line"><span class="attr">app.model.selectTemporary:</span> <span class="string">Alt+P</span></span><br><span class="line"><span class="attr">app.plan.toggle:</span> <span class="string">Alt+Shift+P</span></span><br></pre></td></tr></table></figure>

<ul>
<li>组合键写法与 UI 显示一致，<strong>大小写不敏感</strong>：<code>Ctrl+P</code>、<code>Alt+Shift+P</code>、<code>Shift+Enter</code>、<code>Ctrl+Backspace</code>；</li>
<li>把动作设为<strong>空数组即可禁用</strong>：</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">app.history.search:</span> []</span><br></pre></td></tr></table></figure>

<ul>
<li>旧版未加命名空间的动作名会被自动迁移；<code>keybindings.json</code>、<code>keybindings.yaml</code> 也仍然接受并迁移到 <code>keybindings.yml</code>。</li>
</ul>
<h3 id="命名-Profile-的合并规则"><a href="#命名-Profile-的合并规则" class="headerlink" title="命名 Profile 的合并规则"></a>命名 Profile 的合并规则</h3><p>使用命名 profile 时，先加载默认 profile 的 <code>agent/keybindings.*</code>，再由活动 profile 的 <code>keybindings.yml</code> <strong>按动作逐个覆盖</strong>（继承文件在启动期间只读）。快捷键描述的是「用户面前的终端/键盘」，不随 profile 切换而变化，因此用户级重映射在任意 profile 下都生效，除非该 profile 显式覆盖。</p>
<h3 id="平台兼容性备忘"><a href="#平台兼容性备忘" class="headerlink" title="平台兼容性备忘"></a>平台兼容性备忘</h3><ul>
<li>Windows Terminal：<code>Ctrl+V</code> 可能被终端粘贴命令截获 → 图片粘贴用 <code>Alt+V</code>；<code>Ctrl+Enter</code> 被吞 → 用 <code>Ctrl+Q</code>（若你的 <code>keybindings.yml</code> 已把 <code>Ctrl+Q</code> 分配给其他动作，用户重映射优先，<code>app.message.followUp</code> 就只保留 <code>Ctrl+Enter</code>）。</li>
</ul>
<h2 id="十二、扩展开发者的保留快捷键"><a href="#十二、扩展开发者的保留快捷键" class="headerlink" title="十二、扩展开发者的保留快捷键"></a>十二、扩展开发者的保留快捷键</h2><p>开发扩展 / 技能时，以下组合键是<strong>保留的</strong>，注册会静默忽略：<code>ctrl+c</code>、<code>ctrl+d</code>、<code>ctrl+z</code>、<code>ctrl+k</code>、<code>ctrl+p</code>、<code>ctrl+l</code>、<code>ctrl+o</code>、<code>ctrl+t</code>、<code>ctrl+g</code>、<code>ctrl+q</code>、<code>alt+m</code>、<code>shift+tab</code>、<code>shift+ctrl+p</code>、<code>alt+enter</code>、<code>escape</code>、<code>enter</code>。</p>
<p>它们被内置动作占用（如 <code>Ctrl+P</code> 模型循环、<code>Ctrl+O</code> 工具展开、<code>Ctrl+T</code> 思考可见性、<code>Ctrl+G</code> 外部编辑器、<code>Ctrl+Q</code> 跟进消息、<code>Alt+M</code> 模型选择器、<code>Shift+Tab</code> 思考级别循环等），扩展不得抢占。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>高频必记：**<code>Ctrl+P</code><strong>（切模型）、</strong><code>Ctrl+O</code><strong>（展开工具输出）、</strong><code>Ctrl+T</code><strong>（思考块）、</strong><code>Shift+Tab</code><strong>（思考级别）、</strong><code>Alt+M</code><strong>（模型选择器）、</strong><code>Ctrl+Enter</code><strong>（排队跟进消息）、</strong><code>Alt+A</code><strong>（Agent Hub）、</strong><code>Alt+L</code><strong>（重置显示）、</strong><code>Ctrl+R</code>**（搜索历史）。</li>
<li>记不住没关系：会话内运行 <strong><code>/hotkeys</code></strong> 随时查看当前生效的全部按键。</li>
<li>全部按键都可通过 <code>~/.omp/agent/keybindings.yml</code> 重映射或禁用，动作 ID 以 <code>keybindings.md</code> 的 Common action IDs 表为准。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ai/" rel="tag"># ai</a>
              <a href="/tags/agent/" rel="tag"># agent</a>
              <a href="/tags/omp/" rel="tag"># omp</a>
              <a href="/tags/cli/" rel="tag"># cli</a>
              <a href="/tags/pi/" rel="tag"># pi</a>
              <a href="/tags/terminal/" rel="tag"># terminal</a>
              <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag"># 快捷键</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/11/Cursor%E4%B8%8EClaude-Code%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88Agent%E4%B8%8D%E6%98%AF%E4%B8%80%E8%82%A1%E8%84%91%E5%A1%9E%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95/" rel="prev" title="Cursor 与 Claude Code 的上下文工程：为什么 Agent 不是「一股脑塞聊天记录」">
      <i class="fa fa-chevron-left"></i> Cursor 与 Claude Code 的上下文工程：为什么 Agent 不是「一股脑塞聊天记录」
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Oh-My-Pi-omp-%E5%85%A8%E9%87%8F%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">Oh My Pi (omp) 全量快捷键指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E5%AF%BC%E8%88%AA"><span class="nav-number">1.1.</span> <span class="nav-text">目录导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B"><span class="nav-number">1.2.</span> <span class="nav-text">一、快速上手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%AE%A1%E5%88%92%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">二、模型与计划模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%9D%E8%80%83%E5%9D%97%E4%B8%8E%E5%B7%A5%E5%85%B7%E6%98%BE%E7%A4%BA"><span class="nav-number">1.4.</span> <span class="nav-text">三、思考块与工具显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%8E%E6%B6%88%E6%81%AF"><span class="nav-number">1.5.</span> <span class="nav-text">四、编辑器与消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%89%AA%E8%B4%B4%E6%9D%BF%E4%B8%8E%E7%BB%88%E7%AB%AF%E6%98%BE%E7%A4%BA"><span class="nav-number">1.6.</span> <span class="nav-text">五、剪贴板与终端显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%AF%AD%E9%9F%B3"><span class="nav-number">1.7.</span> <span class="nav-text">六、语音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81Agent-Hub"><span class="nav-number">1.8.</span> <span class="nav-text">七、Agent Hub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%EF%BC%9A%E4%B8%AD%E6%96%AD%E3%80%81%E9%80%80%E5%87%BA%E4%B8%8E%E6%8C%82%E8%B5%B7"><span class="nav-number">1.9.</span> <span class="nav-text">八、进程控制：中断、退出与挂起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81Tree-%E4%BC%9A%E8%AF%9D%E6%A0%91%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.10.</span> <span class="nav-text">九、Tree 会话树选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E4%BC%9A%E8%AF%9D%E5%88%87%E6%8D%A2%E5%99%A8"><span class="nav-number">1.11.</span> <span class="nav-text">十、会话切换器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.12.</span> <span class="nav-text">十一、自定义快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.12.1.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D-Profile-%E7%9A%84%E5%90%88%E5%B9%B6%E8%A7%84%E5%88%99"><span class="nav-number">1.12.2.</span> <span class="nav-text">命名 Profile 的合并规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0%E5%85%BC%E5%AE%B9%E6%80%A7%E5%A4%87%E5%BF%98"><span class="nav-number">1.12.3.</span> <span class="nav-text">平台兼容性备忘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84%E4%BF%9D%E7%95%99%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.13.</span> <span class="nav-text">十二、扩展开发者的保留快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.14.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">菜鸟程序员</p>
  <div class="site-description" itemprop="description">这个人很懒，不想写的太详细</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菜鸟程序员</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">162k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RBktCJpf9bBbPYKcrP7auUPW-9Nh9j0Va',
      appKey     : 'qsPlalDJdtYgh4AFO3oiFAox',
      placeholder: "随便说点啥，欢迎吐槽",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : ,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<script>
  (function () {
    if (!document.body.classList.contains('posts-expand')) return;

    var tocTab = document.querySelector('.sidebar-nav-toc');
    var tocPanel = document.querySelector('.post-toc-wrap');
    var overviewPanel = document.querySelector('.site-overview-wrap');

    if (tocTab) {
      tocTab.classList.add('sidebar-nav-active');
    }
    if (tocPanel) {
      tocPanel.classList.add('sidebar-panel-active');
    }
    if (overviewPanel) {
      overviewPanel.classList.remove('sidebar-panel-active');
    }

    if (typeof NexT !== 'undefined' && NexT.utils && NexT.utils.registerScrollPercent) {
      NexT.utils.initSidebarDimension();
    }
  })();
</script>

</body>
</html>
