

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="菜鸟程序员">
  <meta name="keywords" content="">
  
    <meta name="description" content="系统梳理 Agent Skills 的编写最佳实践，涵盖 SKILL.md 精简原则、YAML 规范、渐进式披露、工作流设计与常见反模式，帮助写出可被 Agent 高效发现与执行的 Skill。">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent Skills 编写最佳实践：如何写出高效可发现的 Skill">
<meta property="og:url" content="https://qngolg.github.io/2026/06/23/Agent-Skills%E7%BC%96%E5%86%99%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%9A%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E9%AB%98%E6%95%88%E5%8F%AF%E5%8F%91%E7%8E%B0%E7%9A%84Skill/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="系统梳理 Agent Skills 的编写最佳实践，涵盖 SKILL.md 精简原则、YAML 规范、渐进式披露、工作流设计与常见反模式，帮助写出可被 Agent 高效发现与执行的 Skill。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-23T14:00:00.000Z">
<meta property="article:modified_time" content="2026-06-23T14:00:00.000Z">
<meta property="article:author" content="菜鸟程序员">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="skills">
<meta property="article:tag" content="claude">
<meta property="article:tag" content="agent">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Agent Skills 编写最佳实践：如何写出高效可发现的 Skill - 个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qngolg.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Agent Skills 编写最佳实践：如何写出高效可发现的 Skill"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-23 22:00" pubdate>
          2026年6月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          82 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Agent Skills 编写最佳实践：如何写出高效可发现的 Skill</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Agent-Skills-编写最佳实践：如何写出高效可发现的-Skill"><a href="#Agent-Skills-编写最佳实践：如何写出高效可发现的-Skill" class="headerlink" title="Agent Skills 编写最佳实践：如何写出高效可发现的 Skill"></a>Agent Skills 编写最佳实践：如何写出高效可发现的 Skill</h1><p>在 Claude、Cursor 等 AI Agent 平台上，<strong>Skill</strong> 是一种将领域知识、工作流程和可执行脚本打包复用的机制。一个设计良好的 Skill，能让 Agent 在正确时机自动加载专业知识，稳定完成复杂任务。</p>
<p>但 Skill 写不好，常见问题也很典型：Agent 找不到该用哪个 Skill、加载了却做不对、或者 <code>SKILL.md</code> 太长把上下文挤爆。</p>
<p>本文基于 <a target="_blank" rel="noopener" href="https://platform.claude.com/docs/zh-CN/agents-and-tools/agent-skills/best-practices">Claude 官方 Skill 编写最佳实践</a>，结合实战经验，系统梳理 Skill 编写的核心原则、结构规范与常见陷阱。<strong>核心结论先行：<code>SKILL.md</code> 要精简，细节往外拆。</strong></p>
<h2 id="一、Skill-是什么？先理解加载机制"><a href="#一、Skill-是什么？先理解加载机制" class="headerlink" title="一、Skill 是什么？先理解加载机制"></a>一、Skill 是什么？先理解加载机制</h2><p>在动手写之前，先理解 Skill 的<strong>三级加载</strong>机制，这直接决定了你应该把内容放在哪里：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">启动时：预加载所有 Skill 的 name + description（元数据）<br>         ↓<br>任务相关时：读取 SKILL.md 正文<br>         ↓<br>需要时：按需读取 reference/、scripts/ 等附属文件<br></code></pre></td></tr></table></figure>

<p>这意味着：</p>
<table>
<thead>
<tr>
<th>内容位置</th>
<th>何时消耗 Token</th>
<th>编写要求</th>
</tr>
</thead>
<tbody><tr>
<td><code>description</code></td>
<td>启动时始终加载</td>
<td>精准描述「做什么 + 何时用」</td>
</tr>
<tr>
<td><code>SKILL.md</code> 正文</td>
<td>Skill 被触发后加载</td>
<td><strong>保持精简，建议 &lt; 500 行</strong></td>
</tr>
<tr>
<td>附属参考文件</td>
<td>按需加载</td>
<td>可以放详细内容</td>
</tr>
<tr>
<td>可执行脚本</td>
<td>执行时只消耗输出</td>
<td>优先用脚本代替生成代码</td>
</tr>
</tbody></table>
<p><strong>上下文窗口是公共资源。</strong> Skill 与系统提示、对话历史、其他 Skill 元数据共享同一块上下文。写得越精简，Agent 表现越好。</p>
<hr>
<h2 id="二、核心原则"><a href="#二、核心原则" class="headerlink" title="二、核心原则"></a>二、核心原则</h2><h3 id="2-1-简洁至关重要"><a href="#2-1-简洁至关重要" class="headerlink" title="2.1 简洁至关重要"></a>2.1 简洁至关重要</h3><p><strong>默认假设：Agent 已经足够聪明。</strong></p>
<p>只添加 Agent 尚不具备的上下文。写每一段内容前，问自己三个问题：</p>
<ul>
<li>Agent 真的需要这个解释吗？</li>
<li>我能否假设 Agent 已经知道这一点？</li>
<li>这段内容的 Token 成本是否值得？</li>
</ul>
<p><strong>良好示例</strong>（约 50 tokens）：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">## 提取 PDF 文本</span><br><br>使用 pdfplumber 提取文本：<br><br><span class="hljs-code">```python</span><br><span class="hljs-code">import pdfplumber</span><br><span class="hljs-code"></span><br><span class="hljs-code">with pdfplumber.open(&quot;file.pdf&quot;) as pdf:</span><br><span class="hljs-code">    text = pdf.pages[0].extract_text()</span><br><span class="hljs-code">```</span><br></code></pre></td></tr></table></figure>

<p><strong>不良示例</strong>（约 150 tokens）：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">## 提取 PDF 文本</span><br><br>PDF（Portable Document Format）是一种常见的文件格式，包含文本、图片等内容。<br>要提取 PDF 文本，需要使用库。市面上有很多 PDF 处理库，<br>pdfplumber 是推荐选择，因为它易于使用且能处理大多数情况。<br>首先需要用 pip 安装，然后使用下面的代码……<br></code></pre></td></tr></table></figure>

<p>简洁版假设 Agent 已经知道什么是 PDF、库如何工作。<strong>不要重复 Agent 的常识。</strong></p>
<h3 id="2-2-设置适当的自由度"><a href="#2-2-设置适当的自由度" class="headerlink" title="2.2 设置适当的自由度"></a>2.2 设置适当的自由度</h3><p>根据任务的<strong>脆弱性</strong>和<strong>可变性</strong>，匹配指令的具体程度：</p>
<table>
<thead>
<tr>
<th>自由度</th>
<th>适用场景</th>
<th>写法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>高</strong></td>
<td>多种方法都有效，依赖上下文判断</td>
<td>文本指令、启发式步骤</td>
</tr>
<tr>
<td><strong>中</strong></td>
<td>有首选模式，允许一定变化</td>
<td>伪代码、带参数的模板</td>
</tr>
<tr>
<td><strong>低</strong></td>
<td>操作脆弱易错，一致性至关重要</td>
<td>固定脚本，明确禁止修改</td>
</tr>
</tbody></table>
<p><strong>类比：</strong> 把 Agent 想象成探索路径的机器人：</p>
<ul>
<li><strong>两侧悬崖的窄桥</strong>（低自由度）：数据库迁移、支付操作 → 给出精确命令，禁止额外参数</li>
<li><strong>开阔平地</strong>（高自由度）：代码审查、文档润色 → 给大方向，信任 Agent 找最佳路径</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 低自由度示例：数据库迁移</span><br>Run exactly this script:<br>python scripts/migrate.py --verify --backup<br>Do not modify the command or add additional flags.<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 高自由度示例：代码审查</span><br><span class="hljs-bullet">1.</span> 分析代码结构和组织<br><span class="hljs-bullet">2.</span> 检查潜在 bug 或边界情况<br><span class="hljs-bullet">3.</span> 提出可读性和可维护性改进建议<br><span class="hljs-bullet">4.</span> 验证是否符合项目规范<br></code></pre></td></tr></table></figure>

<h3 id="2-3-用目标模型测试"><a href="#2-3-用目标模型测试" class="headerlink" title="2.3 用目标模型测试"></a>2.3 用目标模型测试</h3><p>Skill 是对模型的补充，有效性取决于底层模型。应在<strong>计划使用的所有模型</strong>上测试：</p>
<ul>
<li><strong>快速模型</strong>（如 Haiku）：Skill 是否提供了足够指导？</li>
<li><strong>均衡模型</strong>（如 Sonnet）：指令是否清晰高效？</li>
<li><strong>强推理模型</strong>（如 Opus）：是否避免了过度解释？</li>
</ul>
<p>对 Opus 完美的内容，可能需要为 Haiku 补充更多细节。多模型共用时，力求指令对所有模型都适用。</p>
<hr>
<h2 id="三、SKILL-md-结构规范"><a href="#三、SKILL-md-结构规范" class="headerlink" title="三、SKILL.md 结构规范"></a>三、SKILL.md 结构规范</h2><h3 id="3-1-YAML-Frontmatter-必填字段"><a href="#3-1-YAML-Frontmatter-必填字段" class="headerlink" title="3.1 YAML Frontmatter 必填字段"></a>3.1 YAML Frontmatter 必填字段</h3><p><code>SKILL.md</code> 顶部必须是 YAML frontmatter，包含 <code>name</code> 和 <code>description</code> 两个字段：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">name:</span> <span class="hljs-string">pdf-processing</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">从</span> <span class="hljs-string">PDF</span> <span class="hljs-string">文件提取文本和表格，填写表单，合并文档。在处理</span> <span class="hljs-string">PDF</span> <span class="hljs-string">文件或用户提到</span> <span class="hljs-string">PDF、表单、文档提取时使用。</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<h4 id="name-字段规则"><a href="#name-字段规则" class="headerlink" title="name 字段规则"></a><code>name</code> 字段规则</h4><table>
<thead>
<tr>
<th>规则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>最多 64 个字符</td>
<td>超出会被截断</td>
</tr>
<tr>
<td>仅小写字母、数字、连字符</td>
<td><code>processing-pdfs</code> ✓，<code>Processing_PDFs</code> ✗</td>
</tr>
<tr>
<td>不能包含 XML 标签</td>
<td></td>
</tr>
<tr>
<td>不能包含保留词</td>
<td><code>anthropic</code>、<code>claude</code> 等禁用</td>
</tr>
</tbody></table>
<p><strong>推荐命名风格：动名词形式</strong>（动词 + -ing），清晰描述 Skill 提供的活动：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">✓ processing-pdfs<br>✓ analyzing-spreadsheets<br>✓ managing-databases<br>✓ writing-documentation<br><br>✗ helper / utils / tools（过于模糊）<br>✗ documents / data / files（过于通用）<br></code></pre></td></tr></table></figure>

<h4 id="description-字段规则"><a href="#description-字段规则" class="headerlink" title="description 字段规则"></a><code>description</code> 字段规则</h4><table>
<thead>
<tr>
<th>规则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>必须非空</td>
<td></td>
</tr>
<tr>
<td>最多 1024 个字符</td>
<td></td>
</tr>
<tr>
<td>不能包含 XML 标签</td>
<td></td>
</tr>
<tr>
<td><strong>必须用第三人称</strong></td>
<td>描述会被注入系统提示，人称不一致会导致发现问题</td>
</tr>
<tr>
<td>同时说明「做什么」和「何时用」</td>
<td>这是 Skill 被发现的关键</td>
</tr>
</tbody></table>
<p><strong>第三人称示例：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># ✓ 良好</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">分析</span> <span class="hljs-string">Excel</span> <span class="hljs-string">电子表格，创建数据透视表，生成图表。在分析</span> <span class="hljs-string">Excel</span> <span class="hljs-string">文件、电子表格、表格数据或</span> <span class="hljs-string">.xlsx</span> <span class="hljs-string">文件时使用。</span><br><br><span class="hljs-comment"># ✗ 避免</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">我可以帮你处理</span> <span class="hljs-string">Excel</span> <span class="hljs-string">文件</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">你可以用这个来分析</span> <span class="hljs-string">Excel</span><br></code></pre></td></tr></table></figure>

<p><strong>有效 description 示例：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Git 提交助手</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">通过分析</span> <span class="hljs-string">git</span> <span class="hljs-string">diff</span> <span class="hljs-string">生成描述性提交信息。在用户请求帮助编写</span> <span class="hljs-string">commit</span> <span class="hljs-string">message</span> <span class="hljs-string">或审查</span> <span class="hljs-string">staged</span> <span class="hljs-string">changes</span> <span class="hljs-string">时使用。</span><br><br><span class="hljs-comment"># PDF 处理</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">从</span> <span class="hljs-string">PDF</span> <span class="hljs-string">文件提取文本和表格，填写表单，合并文档。在处理</span> <span class="hljs-string">PDF</span> <span class="hljs-string">或用户提到</span> <span class="hljs-string">PDF、表单、文档提取时使用。</span><br></code></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># ✗ 模糊，Agent 无法判断何时触发</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">帮助处理文档</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">处理数据</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">对文件做一些操作</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>关键认知：</strong> 系统可能有超过 100 个 Skill，<code>description</code> 是 Agent 选择正确 Skill 的唯一依据。<code>description</code> 负责「何时用」，<code>SKILL.md</code> 正文负责「怎么用」。</p>
</blockquote>
<h3 id="3-2-SKILL-md-正文：精简是指南，不是百科全书"><a href="#3-2-SKILL-md-正文：精简是指南，不是百科全书" class="headerlink" title="3.2 SKILL.md 正文：精简是指南，不是百科全书"></a>3.2 SKILL.md 正文：精简是指南，不是百科全书</h3><p><strong>正文建议控制在 500 行以内。</strong> 超过时，用渐进式披露拆分到附属文件。</p>
<p>一个精简的 <code>SKILL.md</code> 应该只包含：</p>
<ol>
<li><strong>Quick Start</strong>：最短路径完成任务</li>
<li><strong>工作流概览</strong>：关键步骤和检查清单</li>
<li><strong>导航链接</strong>：指向详细参考文件的链接（仅一层深度）</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>name: pdf-processing<br><span class="hljs-section">description: 从 PDF 提取文本和表格，填写表单，合并文档。处理 PDF 或用户提到 PDF、表单、文档提取时使用。</span><br><span class="hljs-section">---</span><br><br><span class="hljs-section"># PDF 处理</span><br><br><span class="hljs-section">## 快速开始</span><br><br>用 pdfplumber 提取文本：<br><br><span class="hljs-code">```python</span><br><span class="hljs-code">import pdfplumber</span><br><span class="hljs-code">with pdfplumber.open(&quot;file.pdf&quot;) as pdf:</span><br><span class="hljs-code">    text = pdf.pages[0].extract_text()</span><br><span class="hljs-code">```</span><br><br><span class="hljs-section">## 高级功能</span><br><br><span class="hljs-bullet">-</span> <span class="hljs-strong">**表单填写**</span>：见 [<span class="hljs-string">FORMS.md</span>](<span class="hljs-link">FORMS.md</span>)<br><span class="hljs-bullet">-</span> <span class="hljs-strong">**API 参考**</span>：见 [<span class="hljs-string">REFERENCE.md</span>](<span class="hljs-link">REFERENCE.md</span>)<br><span class="hljs-bullet">-</span> <span class="hljs-strong">**使用示例**</span>：见 [<span class="hljs-string">EXAMPLES.md</span>](<span class="hljs-link">EXAMPLES.md</span>)<br></code></pre></td></tr></table></figure>

<p><strong>SKILL.md 里不应该有的内容：</strong></p>
<ul>
<li>Agent 已知的通用概念解释</li>
<li>完整的 API 文档（放 <code>reference/</code> 目录）</li>
<li>大量示例（放 <code>examples.md</code>）</li>
<li>可执行脚本源码（放 <code>scripts/</code> 目录，让 Agent 执行而非阅读）</li>
</ul>
<hr>
<h2 id="四、渐进式披露：Skill-目录组织"><a href="#四、渐进式披露：Skill-目录组织" class="headerlink" title="四、渐进式披露：Skill 目录组织"></a>四、渐进式披露：Skill 目录组织</h2><p>渐进式披露是 Skill 架构的核心模式：<strong>SKILL.md 是指南目录，详细内容按需加载。</strong></p>
<h3 id="4-1-推荐目录结构"><a href="#4-1-推荐目录结构" class="headerlink" title="4.1 推荐目录结构"></a>4.1 推荐目录结构</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">my-skill/<br>├── SKILL.md              # 主指令（触发时加载，保持精简）<br>├── FORMS.md              # 表单填写指南（按需加载）<br>├── reference.md          # API 参考（按需加载）<br>├── examples.md           # 使用示例（按需加载）<br>└── scripts/<br>    ├── analyze.py        # 工具脚本（执行，不加载到上下文）<br>    ├── validate.py<br>    └── process.py<br></code></pre></td></tr></table></figure>

<h3 id="4-2-三种组织模式"><a href="#4-2-三种组织模式" class="headerlink" title="4.2 三种组织模式"></a>4.2 三种组织模式</h3><p><strong>模式 1：高级指南 + 引用文件</strong></p>
<p>SKILL.md 放快速开始和导航，详细内容通过链接指向单独文件：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-strong">**表单填写**</span>：见 [<span class="hljs-string">FORMS.md</span>](<span class="hljs-link">FORMS.md</span>)<br><span class="hljs-strong">**API 参考**</span>：见 [<span class="hljs-string">REFERENCE.md</span>](<span class="hljs-link">REFERENCE.md</span>)<br></code></pre></td></tr></table></figure>

<p><strong>模式 2：按领域组织</strong>（适合多领域 Skill）</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">bigquery-skill/<br>├── SKILL.md<br>└── reference/<br>    ├── finance.md    # 收入、账单指标<br>    ├── sales.md      # 商机、管道<br>    └── product.md    # API 使用量<br></code></pre></td></tr></table></figure>

<p>用户问销售指标时，Agent 只读 <code>sales.md</code>，不加载财务或营销内容。</p>
<p><strong>模式 3：条件性详情</strong></p>
<p>基础内容在 SKILL.md，高级功能通过链接展开：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">## 编辑文档</span><br><br>简单编辑：直接修改 XML。<br><br><span class="hljs-bullet">-</span> <span class="hljs-strong">**修订追踪**</span>：见 [<span class="hljs-string">REDLINING.md</span>](<span class="hljs-link">REDLINING.md</span>)<br><span class="hljs-bullet">-</span> <span class="hljs-strong">**OOXML 细节**</span>：见 [<span class="hljs-string">OOXML.md</span>](<span class="hljs-link">OOXML.md</span>)<br></code></pre></td></tr></table></figure>

<h3 id="4-3-引用深度：仅一层"><a href="#4-3-引用深度：仅一层" class="headerlink" title="4.3 引用深度：仅一层"></a>4.3 引用深度：仅一层</h3><p><strong>所有参考文件必须直接从 SKILL.md 链接，禁止嵌套引用。</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># ✗ 不良：三层嵌套</span><br>SKILL.md → advanced.md → details.md → 实际内容<br><br><span class="hljs-section"># ✓ 良好：一层深度</span><br>SKILL.md → advanced.md<br>SKILL.md → reference.md<br>SKILL.md → examples.md<br></code></pre></td></tr></table></figure>

<p>嵌套引用会导致 Agent 用 <code>head -100</code> 预览文件而非完整读取，造成信息不完整。</p>
<h3 id="4-4-长文件的目录结构"><a href="#4-4-长文件的目录结构" class="headerlink" title="4.4 长文件的目录结构"></a>4.4 长文件的目录结构</h3><p>超过 100 行的参考文件，顶部加目录（TOC）：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># API 参考</span><br><br><span class="hljs-section">## 目录</span><br><span class="hljs-bullet">-</span> 认证与初始化<br><span class="hljs-bullet">-</span> 核心方法（CRUD）<br><span class="hljs-bullet">-</span> 高级功能（批量操作、Webhooks）<br><span class="hljs-bullet">-</span> 错误处理模式<br><span class="hljs-bullet">-</span> 代码示例<br><br><span class="hljs-section">## 认证与初始化</span><br>...<br></code></pre></td></tr></table></figure>

<p>即使 Agent 只预览文件开头，也能看到完整信息范围。</p>
<hr>
<h2 id="五、工作流与反馈循环"><a href="#五、工作流与反馈循环" class="headerlink" title="五、工作流与反馈循环"></a>五、工作流与反馈循环</h2><h3 id="5-1-复杂任务用检查清单"><a href="#5-1-复杂任务用检查清单" class="headerlink" title="5.1 复杂任务用检查清单"></a>5.1 复杂任务用检查清单</h3><p>将复杂操作分解为清晰步骤，提供可复制的检查清单：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">## PDF 表单填写工作流</span><br><br>复制此清单并逐项勾选：<br><br><span class="hljs-code">```</span><br><span class="hljs-code">任务进度：</span><br><span class="hljs-code">- [ ] 步骤 1：分析表单（运行 analyze_form.py）</span><br><span class="hljs-code">- [ ] 步骤 2：创建字段映射（编辑 fields.json）</span><br><span class="hljs-code">- [ ] 步骤 3：验证映射（运行 validate_fields.py）</span><br><span class="hljs-code">- [ ] 步骤 4：填写表单（运行 fill_form.py）</span><br><span class="hljs-code">- [ ] 步骤 5：验证输出（运行 verify_output.py）</span><br><span class="hljs-code">```</span><br><br><span class="hljs-strong">**步骤 1：分析表单**</span><br><br>运行：<span class="hljs-code">`python scripts/analyze_form.py input.pdf`</span><br>输出保存到 <span class="hljs-code">`fields.json`</span>。<br><br><span class="hljs-strong">**步骤 3：验证映射**</span><br><br>运行：<span class="hljs-code">`python scripts/validate_fields.py fields.json`</span><br>有错误则修复后再继续，不要跳过。<br></code></pre></td></tr></table></figure>

<p>检查清单防止 Agent 跳过关键验证步骤，也方便人工跟踪进度。</p>
<h3 id="5-2-反馈循环模式"><a href="#5-2-反馈循环模式" class="headerlink" title="5.2 反馈循环模式"></a>5.2 反馈循环模式</h3><p><strong>核心模式：执行 → 验证 → 修复 → 重复</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">## 文档编辑流程</span><br><br><span class="hljs-bullet">1.</span> 编辑 <span class="hljs-code">`word/document.xml`</span><br><span class="hljs-bullet">2.</span> <span class="hljs-strong">**立即验证**</span>：<span class="hljs-code">`python scripts/validate.py unpacked_dir/`</span><br><span class="hljs-bullet">3.</span> 验证失败：<br><span class="hljs-bullet">   -</span> 仔细阅读错误信息<br><span class="hljs-bullet">   -</span> 修复 XML 中的问题<br><span class="hljs-bullet">   -</span> 重新运行验证<br><span class="hljs-bullet">4.</span> <span class="hljs-strong">**只有验证通过后才能继续**</span><br><span class="hljs-bullet">5.</span> 打包：<span class="hljs-code">`python scripts/pack.py unpacked_dir/ output.docx`</span><br></code></pre></td></tr></table></figure>

<p>验证循环能及早发现错误，避免在错误基础上继续操作。</p>
<h3 id="5-3-计划-验证-执行模式"><a href="#5-3-计划-验证-执行模式" class="headerlink" title="5.3 计划-验证-执行模式"></a>5.3 计划-验证-执行模式</h3><p>对高风险批量操作，增加中间计划文件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">分析 → 生成 changes.json → 验证计划 → 执行 → 验证结果<br></code></pre></td></tr></table></figure>

<p>适用于：批量字段更新、破坏性更改、复杂验证规则。验证脚本应输出具体错误信息，帮助 Agent 自我修正：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">错误：未找到字段 &#x27;signature_date&#x27;。<br>可用字段：customer_name、order_total、signature_date_signed<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="六、内容编写规则"><a href="#六、内容编写规则" class="headerlink" title="六、内容编写规则"></a>六、内容编写规则</h2><h3 id="6-1-避免时效性信息"><a href="#6-1-避免时效性信息" class="headerlink" title="6.1 避免时效性信息"></a>6.1 避免时效性信息</h3><p>不要把会过时的信息写进正文：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># ✗ 不良：特定日期会失效</span><br>如果你在 2025 年 8 月之前做这件事，用旧 API。<br>2025 年 8 月之后，用新 API。<br><br><span class="hljs-section"># ✓ 良好：当前方法 + 旧模式折叠</span><br><span class="hljs-section">## 当前方法</span><br>使用 v2 API：<span class="hljs-code">`api.example.com/v2/messages`</span><br><br><span class="hljs-section">## 旧模式</span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">details</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">summary</span>&gt;</span></span>已废弃的 v1 API（2025-08 停用）<span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">summary</span>&gt;</span></span><br>v1 端点：<span class="hljs-code">`api.example.com/v1/messages`</span>，已不再支持。<br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">details</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<h3 id="6-2-术语保持一致"><a href="#6-2-术语保持一致" class="headerlink" title="6.2 术语保持一致"></a>6.2 术语保持一致</h3><p>整个 Skill 中选一个术语并始终使用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">✓ 始终用 &quot;API endpoint&quot;、&quot;field&quot;、&quot;extract&quot;<br>✗ 混用 &quot;API endpoint&quot; / &quot;URL&quot; / &quot;API route&quot; / &quot;path&quot;<br>✗ 混用 &quot;field&quot; / &quot;box&quot; / &quot;element&quot; / &quot;control&quot;<br></code></pre></td></tr></table></figure>

<h3 id="6-3-提供默认方案，不要罗列选项"><a href="#6-3-提供默认方案，不要罗列选项" class="headerlink" title="6.3 提供默认方案，不要罗列选项"></a>6.3 提供默认方案，不要罗列选项</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># ✗ 不良：选择过多，Agent 无所适从</span><br>你可以用 pypdf，或者 pdfplumber，或者 PyMuPDF，或者 pdf2image……<br><br><span class="hljs-section"># ✓ 良好：默认方案 + 例外说明</span><br>使用 pdfplumber 提取文本：<br><span class="hljs-code">```python</span><br><span class="hljs-code">import pdfplumber</span><br></code></pre></td></tr></table></figure>
<p>需要 OCR 处理扫描版 PDF 时，改用 pdf2image + pytesseract。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><br><span class="hljs-comment">### 6.4 使用正斜杠路径</span><br><br>所有文件路径统一用正斜杠，跨平台兼容：<br><br>```<span class="hljs-built_in">text</span><br>✓ scripts/helper.py<br>✓ <span class="hljs-keyword">reference</span>/guide.md<br>✗ scripts\helper.py（Windows 风格在 Unix 上会报错）<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="七、常见编写模式"><a href="#七、常见编写模式" class="headerlink" title="七、常见编写模式"></a>七、常见编写模式</h2><h3 id="7-1-模板模式"><a href="#7-1-模板模式" class="headerlink" title="7.1 模板模式"></a>7.1 模板模式</h3><p>对输出格式有严格要求时，提供明确模板：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">## 报告结构</span><br><br>始终使用此模板：<br><br><span class="hljs-code">```markdown</span><br><span class="hljs-code"># [分析标题]</span><br><span class="hljs-code"></span><br><span class="hljs-code">## 执行摘要</span><br><span class="hljs-code">[一段概述]</span><br><span class="hljs-code"></span><br><span class="hljs-code">## 关键发现</span><br><span class="hljs-code">- 发现 1（附数据支撑）</span><br><span class="hljs-code">- 发现 2（附数据支撑）</span><br><span class="hljs-code"></span><br><span class="hljs-code">## 建议</span><br><span class="hljs-code">1. 具体可执行的建议</span><br><span class="hljs-code">2. 具体可执行的建议</span><br><span class="hljs-code">```</span><br></code></pre></td></tr></table></figure>

<p>对需要灵活性的场景，标注「可根据实际情况调整」。</p>
<h3 id="7-2-示例模式"><a href="#7-2-示例模式" class="headerlink" title="7.2 示例模式"></a>7.2 示例模式</h3><p>输出质量依赖风格时，提供输入/输出对：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">## Commit Message 格式</span><br><br><span class="hljs-strong">**示例 1：**</span><br>输入：Added user authentication with JWT tokens<br>输出：<br><span class="hljs-code">```</span><br><span class="hljs-code">feat(auth): implement JWT-based authentication</span><br><span class="hljs-code"></span><br><span class="hljs-code">Add login endpoint and token validation middleware</span><br><span class="hljs-code">```</span><br><br><span class="hljs-strong">**示例 2：**</span><br>输入：Fixed date display bug in reports<br>输出：<br><span class="hljs-code">```</span><br><span class="hljs-code">fix(reports): correct date formatting in timezone conversion</span><br><span class="hljs-code"></span><br><span class="hljs-code">Use UTC timestamps consistently across report generation</span><br><span class="hljs-code">```</span><br><br>遵循格式：type(scope): 简短描述，然后详细说明。<br></code></pre></td></tr></table></figure>

<p>示例比纯描述更能帮 Agent 理解期望的风格和粒度。</p>
<h3 id="7-3-条件工作流模式"><a href="#7-3-条件工作流模式" class="headerlink" title="7.3 条件工作流模式"></a>7.3 条件工作流模式</h3><p>在决策点引导 Agent 选择正确路径：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">## 文档修改工作流</span><br><br><span class="hljs-bullet">1.</span> 判断修改类型：<br><span class="hljs-bullet">   -</span> <span class="hljs-strong">**创建新内容**</span> → 遵循「创建工作流」<br><span class="hljs-bullet">   -</span> <span class="hljs-strong">**编辑现有内容**</span> → 遵循「编辑工作流」<br><br><span class="hljs-bullet">2.</span> 创建工作流：使用 docx-js 库，从头构建，导出 .docx<br><br><span class="hljs-bullet">3.</span> 编辑工作流：解包现有文档 → 直接修改 XML → 每步验证 → 完成后打包<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="八、可执行脚本的最佳实践"><a href="#八、可执行脚本的最佳实践" class="headerlink" title="八、可执行脚本的最佳实践"></a>八、可执行脚本的最佳实践</h2><h3 id="8-1-脚本解决问题，不要推给-Agent"><a href="#8-1-脚本解决问题，不要推给-Agent" class="headerlink" title="8.1 脚本解决问题，不要推给 Agent"></a>8.1 脚本解决问题，不要推给 Agent</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># ✓ 良好：显式处理错误</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">process_file</span>(<span class="hljs-params">path</span>):<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(path) <span class="hljs-keyword">as</span> f:<br>            <span class="hljs-keyword">return</span> f.read()<br>    <span class="hljs-keyword">except</span> FileNotFoundError:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;File <span class="hljs-subst">&#123;path&#125;</span> not found, creating default&quot;</span>)<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(path, <span class="hljs-string">&quot;w&quot;</span>) <span class="hljs-keyword">as</span> f:<br>            f.write(<span class="hljs-string">&quot;&quot;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span><br><br><span class="hljs-comment"># ✗ 不良：直接失败，让 Agent 自行处理</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">process_file</span>(<span class="hljs-params">path</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">open</span>(path).read()<br></code></pre></td></tr></table></figure>

<h3 id="8-2-避免魔法数字"><a href="#8-2-避免魔法数字" class="headerlink" title="8.2 避免魔法数字"></a>8.2 避免魔法数字</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># ✓ 自文档化</span><br>REQUEST_TIMEOUT = <span class="hljs-number">30</span>  <span class="hljs-comment"># HTTP 请求通常在 30 秒内完成</span><br>MAX_RETRIES = <span class="hljs-number">3</span>       <span class="hljs-comment"># 三次重试在可靠性与速度间取得平衡</span><br><br><span class="hljs-comment"># ✗ 魔法数字</span><br>TIMEOUT = <span class="hljs-number">47</span>   <span class="hljs-comment"># 为什么是 47？</span><br>RETRIES = <span class="hljs-number">5</span>    <span class="hljs-comment"># 为什么是 5？</span><br></code></pre></td></tr></table></figure>

<h3 id="8-3-明确脚本的用途：执行-vs-阅读"><a href="#8-3-明确脚本的用途：执行-vs-阅读" class="headerlink" title="8.3 明确脚本的用途：执行 vs 阅读"></a>8.3 明确脚本的用途：执行 vs 阅读</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 执行（推荐，更可靠、更省 Token）</span><br>运行 <span class="hljs-code">`analyze_form.py`</span> 提取字段：<span class="hljs-code">`python scripts/analyze_form.py input.pdf`</span><br><br><span class="hljs-section"># 阅读（仅用于复杂算法参考）</span><br>参见 <span class="hljs-code">`analyze_form.py`</span> 了解字段提取算法<br></code></pre></td></tr></table></figure>

<h3 id="8-4-MCP-工具使用完全限定名"><a href="#8-4-MCP-工具使用完全限定名" class="headerlink" title="8.4 MCP 工具使用完全限定名"></a>8.4 MCP 工具使用完全限定名</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># ✓ 良好</span><br>使用 BigQuery:bigquery<span class="hljs-emphasis">_schema 工具获取表结构。</span><br><span class="hljs-emphasis">使用 GitHub:create_</span>issue 工具创建 Issue。<br><br><span class="hljs-section"># ✗ 不良（多 MCP 服务器时可能找不到工具）</span><br>使用 bigquery<span class="hljs-emphasis">_schema 工具。</span><br></code></pre></td></tr></table></figure>

<h3 id="8-5-明确声明依赖"><a href="#8-5-明确声明依赖" class="headerlink" title="8.5 明确声明依赖"></a>8.5 明确声明依赖</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># ✗ 假设包已安装</span><br>使用 pdf 库处理文件。<br><br><span class="hljs-section"># ✓ 明确依赖</span><br>安装所需包：<span class="hljs-code">`pip install pypdf`</span><br>然后使用：<br><span class="hljs-code">```python</span><br><span class="hljs-code">from pypdf import PdfReader</span><br><span class="hljs-code">reader = PdfReader(&quot;file.pdf&quot;)</span><br></code></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><br><span class="hljs-meta">---</span><br><span class="hljs-meta"></span><br><span class="hljs-comment">## 九、评估与迭代</span><br><br><span class="hljs-comment">### 9.1 先建评估，再写文档</span><br><br><span class="hljs-string">**在写大量文档之前，先创建评估。**</span> <span class="hljs-string">确保</span> <span class="hljs-string">Skill</span> <span class="hljs-string">解决真实问题，而非想象中的问题。</span><br><br><span class="hljs-string">```text</span><br><span class="hljs-number">1</span><span class="hljs-string">.</span> <span class="hljs-string">无</span> <span class="hljs-string">Skill</span> <span class="hljs-string">情况下让</span> <span class="hljs-string">Agent</span> <span class="hljs-string">执行任务</span> <span class="hljs-string">→</span> <span class="hljs-string">记录失败点</span><br><span class="hljs-number">2</span><span class="hljs-string">.</span> <span class="hljs-string">针对失败点创建</span> <span class="hljs-number">3</span> <span class="hljs-string">个评估场景</span><br><span class="hljs-number">3</span><span class="hljs-string">.</span> <span class="hljs-string">测量无</span> <span class="hljs-string">Skill</span> <span class="hljs-string">时的基线表现</span><br><span class="hljs-number">4</span><span class="hljs-string">.</span> <span class="hljs-string">写最少量的指令来填补差距</span><br><span class="hljs-number">5</span><span class="hljs-string">.</span> <span class="hljs-string">运行评估，对比基线，迭代优化</span><br></code></pre></td></tr></table></figure>

<p>评估结构示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;skills&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;pdf-processing&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;query&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;从这个 PDF 文件提取所有文本并保存到 output.txt&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;files&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;test-files/document.pdf&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;expected_behavior&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-string">&quot;使用合适的 PDF 库成功读取文件&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;提取所有页面的文本内容，不遗漏任何页&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;将文本以清晰可读的格式保存到 output.txt&quot;</span><br>  <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="9-2-与-Agent-协作迭代"><a href="#9-2-与-Agent-协作迭代" class="headerlink" title="9.2 与 Agent 协作迭代"></a>9.2 与 Agent 协作迭代</h3><p>最高效的 Skill 开发方式：<strong>用一个 Agent 写 Skill，用另一个 Agent 测 Skill。</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">Agent A（设计者）          Agent B（执行者）<br>     │                          │<br>  完成任务，识别可复用模式  →  加载 Skill 执行真实任务<br>     │                          │<br>  创建/优化 Skill          ←  观察行为，反馈问题<br>     │                          │<br>  审查简洁性，优化结构      →  再次测试<br></code></pre></td></tr></table></figure>

<p>迭代时重点观察：</p>
<ul>
<li>Agent 是否以意外顺序读取文件？→ 结构调整</li>
<li>Agent 是否遗漏重要文件引用？→ 链接需更明确</li>
<li>Agent 是否反复读取同一文件？→ 内容应移入 SKILL.md</li>
<li>Agent 是否从未访问某文件？→ 可能不必要或标示不清</li>
</ul>
<h3 id="9-3-关注-description-的触发效果"><a href="#9-3-关注-description-的触发效果" class="headerlink" title="9.3 关注 description 的触发效果"></a>9.3 关注 description 的触发效果</h3><p><code>name</code> 和 <code>description</code> 决定 Agent <strong>是否触发</strong> Skill。如果 Skill 该用时没用、不该用时乱用，首先检查 description 是否足够具体。</p>
<hr>
<h2 id="十、应避免的反模式"><a href="#十、应避免的反模式" class="headerlink" title="十、应避免的反模式"></a>十、应避免的反模式</h2><table>
<thead>
<tr>
<th>反模式</th>
<th>问题</th>
<th>正确做法</th>
</tr>
</thead>
<tbody><tr>
<td>SKILL.md 超过 500 行</td>
<td>占用过多上下文</td>
<td>拆分到 reference/ 文件</td>
</tr>
<tr>
<td>description 模糊</td>
<td>Agent 无法判断何时触发</td>
<td>写明功能 + 触发场景 + 关键词</td>
</tr>
<tr>
<td>用第一/第二人称写 description</td>
<td>系统提示注入时人称混乱</td>
<td>始终用第三人称</td>
</tr>
<tr>
<td>嵌套引用（A→B→C）</td>
<td>Agent 只预览部分内容</td>
<td>所有引用仅一层深度</td>
</tr>
<tr>
<td>解释 Agent 已知的常识</td>
<td>浪费 Token</td>
<td>只写领域特有知识</td>
</tr>
<tr>
<td>提供过多工具/库选项</td>
<td>Agent 选择困难</td>
<td>给默认方案 + 例外说明</td>
</tr>
<tr>
<td>Windows 风格路径</td>
<td>Unix 环境报错</td>
<td>统一用正斜杠</td>
</tr>
<tr>
<td>脚本直接抛异常</td>
<td>Agent 需自行处理错误</td>
<td>脚本内显式处理错误</td>
</tr>
<tr>
<td>时效性日期限制</td>
<td>内容很快失效</td>
<td>用「旧模式」折叠区</td>
</tr>
<tr>
<td>术语不一致</td>
<td>Agent 理解混乱</td>
<td>全文统一术语</td>
</tr>
<tr>
<td>假设依赖已安装</td>
<td>执行失败</td>
<td>明确列出依赖和安装命令</td>
</tr>
</tbody></table>
<hr>
<h2 id="十一、高效-Skill-发布检查清单"><a href="#十一、高效-Skill-发布检查清单" class="headerlink" title="十一、高效 Skill 发布检查清单"></a>十一、高效 Skill 发布检查清单</h2><p>发布前逐项核对：</p>
<h3 id="核心质量"><a href="#核心质量" class="headerlink" title="核心质量"></a>核心质量</h3><ul>
<li><input disabled="" type="checkbox"> <code>description</code> 具体，包含关键触发词</li>
<li><input disabled="" type="checkbox"> <code>description</code> 同时说明「做什么」和「何时用」</li>
<li><input disabled="" type="checkbox"> <code>description</code> 使用第三人称</li>
<li><input disabled="" type="checkbox"> <code>SKILL.md</code> 正文在 500 行以内</li>
<li><input disabled="" type="checkbox"> 详细内容拆分到单独文件</li>
<li><input disabled="" type="checkbox"> 无时效性信息（或在「旧模式」区）</li>
<li><input disabled="" type="checkbox"> 全文术语一致</li>
<li><input disabled="" type="checkbox"> 示例具体，非抽象描述</li>
<li><input disabled="" type="checkbox"> 文件引用仅一层深度</li>
<li><input disabled="" type="checkbox"> 工作流步骤清晰，有检查清单</li>
</ul>
<h3 id="代码与脚本"><a href="#代码与脚本" class="headerlink" title="代码与脚本"></a>代码与脚本</h3><ul>
<li><input disabled="" type="checkbox"> 脚本自行处理错误，不推给 Agent</li>
<li><input disabled="" type="checkbox"> 无魔法数字，常量有说明</li>
<li><input disabled="" type="checkbox"> 依赖包在指令中列出</li>
<li><input disabled="" type="checkbox"> 路径全部使用正斜杠</li>
<li><input disabled="" type="checkbox"> 关键操作有验证步骤</li>
<li><input disabled="" type="checkbox"> 明确脚本是「执行」还是「阅读」</li>
</ul>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><ul>
<li><input disabled="" type="checkbox"> 创建了至少 3 个评估场景</li>
<li><input disabled="" type="checkbox"> 在目标模型上测试通过</li>
<li><input disabled="" type="checkbox"> 用真实工作流场景验证</li>
<li><input disabled="" type="checkbox"> Skill 在预期时机正确触发</li>
</ul>
<hr>
<h2 id="十二、快速参考：SKILL-md-最小模板"><a href="#十二、快速参考：SKILL-md-最小模板" class="headerlink" title="十二、快速参考：SKILL.md 最小模板"></a>十二、快速参考：SKILL.md 最小模板</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>name: your-skill-name<br><span class="hljs-section">description: [第三人称描述功能]。[列出触发场景和关键词]。</span><br><span class="hljs-section">---</span><br><br><span class="hljs-section"># [Skill 名称]</span><br><br><span class="hljs-section">## 快速开始</span><br><br>[最短路径完成核心任务的代码/指令，10-30 行以内]<br><br><span class="hljs-section">## 工作流</span><br><br>[复杂任务的分步检查清单]<br><br><span class="hljs-section">## 参考</span><br><br><span class="hljs-bullet">-</span> [<span class="hljs-string">详细指南</span>](<span class="hljs-link">REFERENCE.md</span>)<br><span class="hljs-bullet">-</span> [<span class="hljs-string">使用示例</span>](<span class="hljs-link">EXAMPLES.md</span>)<br><span class="hljs-bullet">-</span> [<span class="hljs-string">API 文档</span>](<span class="hljs-link">API.md</span>)<br><br><span class="hljs-section">## 工具脚本</span><br><br><span class="hljs-bullet">-</span> <span class="hljs-code">`scripts/analyze.py`</span>：运行 <span class="hljs-code">`python scripts/analyze.py input`</span> 执行分析<br><span class="hljs-bullet">-</span> <span class="hljs-code">`scripts/validate.py`</span>：运行 <span class="hljs-code">`python scripts/validate.py`</span> 验证结果<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>写好一个 Skill，记住三句话：</p>
<ol>
<li><strong><code>description</code> 决定 Agent 找不找得到你</strong> — 第三人称，写清功能和触发场景</li>
<li><strong><code>SKILL.md</code> 要精简</strong> — 500 行以内，是指南目录不是百科全书</li>
<li><strong>细节往外拆，脚本往里放</strong> — 参考文件按需加载，可执行脚本比生成代码更可靠</li>
</ol>
<p>Skill 的价值不在于写得多详细，而在于<strong>在正确的时机，给 Agent 恰好够用的信息</strong>。</p>
<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://platform.claude.com/docs/zh-CN/agents-and-tools/agent-skills/best-practices">Claude Skill 编写最佳实践（官方）</a></li>
<li><a target="_blank" rel="noopener" href="https://platform.claude.com/docs/zh-CN/agents-and-tools/agent-skills/overview">Skill 概述</a></li>
<li><a target="_blank" rel="noopener" href="https://code.claude.com/docs/en/skills">在 Claude Code 中使用 Skill</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ai/" class="print-no-link">#ai</a>
      
        <a href="/tags/skills/" class="print-no-link">#skills</a>
      
        <a href="/tags/claude/" class="print-no-link">#claude</a>
      
        <a href="/tags/agent/" class="print-no-link">#agent</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Agent Skills 编写最佳实践：如何写出高效可发现的 Skill</div>
      <div>https://qngolg.github.io/2026/06/23/Agent-Skills编写最佳实践：如何写出高效可发现的Skill/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>菜鸟程序员</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/04/Oh-My-Pi-omp-%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/" title="Oh My Pi（omp）中文文档：终端里的编码 Agent 完整指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Oh My Pi（omp）中文文档：终端里的编码 Agent 完整指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/23/LangChain-Data-Agent%E5%85%A5%E9%97%A8%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%99%BA%E8%83%BD%E4%BD%93%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3/" title="LangChain Data Agent 入门：数据分析智能体与核心组件详解">
                        <span class="hidden-mobile">LangChain Data Agent 入门：数据分析智能体与核心组件详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"RBktCJpf9bBbPYKcrP7auUPW-9Nh9j0Va","appKey":"qsPlalDJdtYgh4AFO3oiFAox","path":"window.location.pathname","placeholder":"随便说点啥，欢迎吐槽","avatar":"mm","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://rbktcjpf9bbbpypcrp7aupw.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
