<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>如何搭建gitHub个人博客 | 个人博客</title><meta name="author" content="菜鸟程序员"><meta name="copyright" content="菜鸟程序员"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="Hexo搭建Github个人博客在之前很早就有搭建个人博客的想法，但是一直未实施。最近不忙，抽出时间来搭建github个人博客。但是在搭建的时候发现了很多坑，至此记录下来。 网上其他搭建资源，很详细 安装HexoHexo 官网 在安装Hexo的前提，需要安装NodeJS 1npm install -g hexo-cli  初始化博客，需要到你的blog目录下进行一下命令 1hexo init  初">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建gitHub个人博客">
<meta property="og:url" content="https://qngolg.github.io/2021/07/29/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAgitHub%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="Hexo搭建Github个人博客在之前很早就有搭建个人博客的想法，但是一直未实施。最近不忙，抽出时间来搭建github个人博客。但是在搭建的时候发现了很多坑，至此记录下来。 网上其他搭建资源，很详细 安装HexoHexo 官网 在安装Hexo的前提，需要安装NodeJS 1npm install -g hexo-cli  初始化博客，需要到你的blog目录下进行一下命令 1hexo init  初">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qngolg.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2021-07-29T03:06:00.000Z">
<meta property="article:modified_time" content="2026-08-20T08:51:55.271Z">
<meta property="article:author" content="菜鸟程序员">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qngolg.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "如何搭建gitHub个人博客",
  "url": "https://qngolg.github.io/2021/07/29/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAgitHub%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/",
  "image": "https://qngolg.github.io/img/butterfly-icon.png",
  "datePublished": "2021-07-29T03:06:00.000Z",
  "dateModified": "2026-08-20T08:51:55.271Z",
  "author": [
    {
      "@type": "Person",
      "name": "菜鸟程序员",
      "url": "https://qngolg.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://qngolg.github.io/2021/07/29/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAgitHub%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')

          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const start = 6
              const end = 18
              const isNight =
                start < end
                    ? hour < start || hour >= end
                    : hour >= start || hour < end
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何搭建gitHub个人博客',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">44</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">个人博客</span></a><a class="nav-page-title" href="/"><span class="site-name">如何搭建gitHub个人博客</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">如何搭建gitHub个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-29T03:06:00.000Z" title="发表于 2021-07-29 11:06:00">2021-07-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-08-20T08:51:55.271Z" title="更新于 2026-08-20 16:51:55">2026-08-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="Hexo搭建Github个人博客"><a href="#Hexo搭建Github个人博客" class="headerlink" title="Hexo搭建Github个人博客"></a>Hexo搭建Github个人博客</h1><p>在之前很早就有搭建个人博客的想法，但是一直未实施。最近不忙，抽出时间来搭建github个人博客。但是在搭建的时候发现了很多坑，至此记录下来。</p>
<p><a target="_blank" rel="noopener" href="http://canghe.top/2019/07/10/hexo%E5%9C%A8GitHub%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">网上其他搭建资源，很详细</a></p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo 官网</a></p>
<p>在安装Hexo的前提，需要安装<code>NodeJS</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>初始化博客，需要到你的blog目录下进行一下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>初始化完成后，可以通过一下命令来查看一下自己的网站雏形</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g # 生成命令</span><br><span class="line">hexo s # 启动命令</span><br></pre></td></tr></table></figure>

<h2 id="选择主题"><a href="#选择主题" class="headerlink" title="选择主题"></a>选择主题</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo主题网站</a></p>
<p>这个主题网站里面很多主题，看个人喜好可以选择。</p>
<p><img src="../images/image-2.png" alt="image-20210729154850572"></p>
<p>个人喜欢，选择了Next主题,如下所示。</p>
<p><img src="../images/image-3.png" alt="image-20210729155123559"></p>
<h2 id="与gitHub的个人博客连接"><a href="#与gitHub的个人博客连接" class="headerlink" title="与gitHub的个人博客连接"></a>与gitHub的个人博客连接</h2><p>在_config.yml中找到deploy</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">	<span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">	<span class="attr">repository:</span> <span class="comment">#gitHub的地址</span></span><br><span class="line">	<span class="attr">branch:</span> <span class="string">master</span> <span class="comment">#所部署的分支</span></span><br></pre></td></tr></table></figure>

<p>在配置完成后，可以试着用<code>hexo d</code>的命令，将代码部署到github上去。接下来就可以在github的博客上看到相关内容了</p>
<h2 id="完善博客网页"><a href="#完善博客网页" class="headerlink" title="完善博客网页"></a>完善博客网页</h2><h3 id="增加导航侧边栏"><a href="#增加导航侧边栏" class="headerlink" title="增加导航侧边栏"></a>增加导航侧边栏</h3><h3 id="增加底栏"><a href="#增加底栏" class="headerlink" title="增加底栏"></a>增加底栏</h3><h3 id="本地与github是上展示不一致"><a href="#本地与github是上展示不一致" class="headerlink" title="本地与github是上展示不一致"></a>本地与github是上展示不一致</h3><p>在使用<a target="_blank" rel="noopener" href="https://theme-next.js.org/">next主题</a>时，新增了tags, categories，about等功能，本地调试成功后，使用<code>hexo d</code>部署到github上去后，发现本地展示和github上的展示不一致</p>
<ul>
<li><p>本地展示</p>
<p><img src="../images/image-1.png" alt="image-20210729152035424"></p>
</li>
<li><p>github展示<br><code>已修复，展示无法展示</code></p>
</li>
</ul>
<p>使用命令<code>hexo clean</code> 和 <code>hexo d -g</code>重新部署，用<code>shift + F5</code>刷新页面解决。</p>
<h2 id="hexo写博客的命令总结"><a href="#hexo写博客的命令总结" class="headerlink" title="hexo写博客的命令总结"></a>hexo写博客的命令总结</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo new &#x27;tilte&#x27; # 新建一个博客</span><br><span class="line">hexo g # 生成博客网页</span><br><span class="line">hexo s # 启动hexo</span><br><span class="line">hexo d # 部署hexo</span><br><span class="line">hexo clean # 清除hexo网页</span><br><span class="line">hexo d -g # 部署重新生成网页</span><br></pre></td></tr></table></figure>

<h2 id="问题小记"><a href="#问题小记" class="headerlink" title="问题小记"></a>问题小记</h2><ol>
<li>WARN No layout index.html<br>执行hexo g或hexo s时，可能会出现如下情况，导致访问时出现异常</li>
</ol>
<p>问题原因：主题未下载<br>theme/next下文件夹是空的 ，执行如下命令后，可恢复</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/theme-next/hexo-theme-next themes/next</span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://qngolg.github.io">菜鸟程序员</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://qngolg.github.io/2021/07/29/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAgitHub%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">https://qngolg.github.io/2021/07/29/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAgitHub%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://qngolg.github.io" target="_blank">个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/blog/">blog</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2021/07/30/%E4%BD%BF%E7%94%A8github-Action-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2/" title="使用github Action 自动部署博客"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">使用github Action 自动部署博客</div></div><div class="info-2"><div class="info-item-1">使用github Action 自动部署博客github Action 是github的自动化工作流程,GitHub Actions使得自动化你的所有软件工作流程变得容易，现在有了世界级的CI/CD。直接从GitHub构建、测试和部署代码。正如我们平时项目中用的jenkins,可以帮助你自动跑测试，跑代码检测，最终部署到环境上去。我们现在要实现的是当我们博客push到github源仓库上去后，它可以自动把我们的blog自动部署到github的博客中去，而不用每次使用hexo d去自己部署。 新建github 博客的源仓库1. 新建源仓库 在github建立自己的新仓库-我搭建了一个私有源仓库：https://github.com/qngolg/qngolg-blog-source.git  本地仓库与github仓库连接 1git remote add origin https://github.com/qngolg/qngolg-blog-source.git 推送代码到github上去 1git push -u orgin master #第一次push到master仓库  ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2021/08/07/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-07</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to ! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a><a class="pagination-related" href="/2021/07/30/%E4%BD%BF%E7%94%A8github-Action-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2/" title="使用github Action 自动部署博客"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-30</div><div class="info-item-2">使用github Action 自动部署博客</div></div><div class="info-2"><div class="info-item-1">使用github Action 自动部署博客github Action 是github的自动化工作流程,GitHub Actions使得自动化你的所有软件工作流程变得容易，现在有了世界级的CI/CD。直接从GitHub构建、测试和部署代码。正如我们平时项目中用的jenkins,可以帮助你自动跑测试，跑代码检测，最终部署到环境上去。我们现在要实现的是当我们博客push到github源仓库上去后，它可以自动把我们的blog自动部署到github的博客中去，而不用每次使用hexo d去自己部署。 新建github 博客的源仓库1. 新建源仓库 在github建立自己的新仓库-我搭建了一个私有源仓库：https://github.com/qngolg/qngolg-blog-source.git  本地仓库与github仓库连接 1git remote add origin https://github.com/qngolg/qngolg-blog-source.git 推送代码到github上去 1git push -u orgin master #第一次push到master仓库  ...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">菜鸟程序员</div><div class="author-info-description">这个人很懒，不想写的太详细</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">44</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这个人很懒，不想写的太详细</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo%E6%90%AD%E5%BB%BAGithub%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">Hexo搭建Github个人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">1.1.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%B8%BB%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">选择主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8EgitHub%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.3.</span> <span class="toc-text">与gitHub的个人博客连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E5%96%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E9%A1%B5"><span class="toc-number">1.4.</span> <span class="toc-text">完善博客网页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E5%AF%BC%E8%88%AA%E4%BE%A7%E8%BE%B9%E6%A0%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text">增加导航侧边栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E5%BA%95%E6%A0%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text">增加底栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E4%B8%8Egithub%E6%98%AF%E4%B8%8A%E5%B1%95%E7%A4%BA%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="toc-number">1.4.3.</span> <span class="toc-text">本地与github是上展示不一致</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo%E5%86%99%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">hexo写博客的命令总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%B0%8F%E8%AE%B0"><span class="toc-number">1.6.</span> <span class="toc-text">问题小记</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/20/Goose%E5%85%A5%E9%97%A8%EF%BC%9ABlock%E5%BC%80%E6%BA%90%E7%9A%84%E6%9C%AC%E6%9C%BA%E9%80%9A%E7%94%A8AI-Agent/" title="Goose 入门：Block 开源的本机通用 AI Agent">Goose 入门：Block 开源的本机通用 AI Agent</a><time datetime="2026-08-20T09:00:00.000Z" title="发表于 2026-08-20 17:00:00">2026-08-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/20/LightRAG%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E5%8F%8C%E5%B1%82%E6%A3%80%E7%B4%A2%E6%9E%B6%E6%9E%84%E4%B8%8EGraphRAG%E3%80%81%E4%BC%A0%E7%BB%9FRAG%E5%AF%B9%E6%AF%94/" title="LightRAG 深度解析：双层检索架构与 GraphRAG、传统 RAG 对比">LightRAG 深度解析：双层检索架构与 GraphRAG、传统 RAG 对比</a><time datetime="2026-08-20T08:40:00.000Z" title="发表于 2026-08-20 16:40:00">2026-08-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/17/2026%E6%B5%81%E8%A1%8CCoding-Agent%E8%83%BD%E5%8A%9B%E5%AF%B9%E6%AF%94%EF%BC%9AOh-My-Pi-Claude-Code-Reasonix-Cursor-Zed-OpenCode-Kiro/" title="2026 流行 Coding Agent 能力对比：Oh My Pi、Claude Code、Reasonix、Cursor、Zed、OpenCode、Crush、Goose、Kiro">2026 流行 Coding Agent 能力对比：Oh My Pi、Claude Code、Reasonix、Cursor、Zed、OpenCode、Crush、Goose、Kiro</a><time datetime="2026-08-17T07:30:00.000Z" title="发表于 2026-08-17 15:30:00">2026-08-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/13/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AAPi-Extension%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7%E5%91%BD%E4%BB%A4%E4%B8%8E%E6%9D%83%E9%99%90%E9%97%A8/" title="从零写一个 Pi Extension：自定义工具、命令与权限门">从零写一个 Pi Extension：自定义工具、命令与权限门</a><time datetime="2026-08-13T04:00:00.000Z" title="发表于 2026-08-13 12:00:00">2026-08-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/13/Pi%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3%EF%BC%9A%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E9%95%BF%E6%96%87%E7%BF%BB%E8%AF%91/" title="Pi 中文文档：官方文档长文翻译">Pi 中文文档：官方文档长文翻译</a><time datetime="2026-08-13T03:50:00.000Z" title="发表于 2026-08-13 11:50:00">2026-08-13</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 菜鸟程序员</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 5.4.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = {"placeholder":"随便说点啥，欢迎吐槽","lang":"zh-cn","pageSize":10,"meta":["nick","mail","link"]}

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: 'RBktCJpf9bBbPYKcrP7auUPW-9Nh9j0Va',
      appKey: 'qsPlalDJdtYgh4AFO3oiFAox',
      avatar: 'mm',
      serverURLs: 'https://rbktcjpf9bbbpypcrp7aupw.lc-cn-n1-shared.com',
      emojiMaps: "",
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.7.0"></script></div></div></body></html>